# HK-BusNow

./: .gitignore  README.md  gradle.properties  keystore.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gg/busStation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/busStation/: MainApplication.java
app/src/main/java/com/gg/busStation/data/bus/: CloudFeature.java  CompanyData.java  ETA.java  Feature.java  Route.java  Stop.java
app/src/main/java/com/gg/busStation/data/database/: DBOpenHelper.java  SQLConstants.java
app/src/main/java/com/gg/busStation/data/layout/: HomeViewModel.java  ListItemData.java  SearchViewModel.java  StopItemData.java
app/src/main/java/com/gg/busStation/data/reminder/: ReminderData.java
app/src/main/java/com/gg/busStation/function/: AppExecutors.java  BusDataManager.java  DataBaseManager.java  DataManager.java  NotificationHelper.java  SettingsManager.java  Tools.java
app/src/main/java/com/gg/busStation/function/database/: DataBaseHelper.java
app/src/main/java/com/gg/busStation/function/database/dao/: CompanyDAO.java  CompanyDAOImpl.java  FareDAO.java  FareDAOImpl.java  FeatureDAO.java  FeatureDAOImpl.java  HistoryDAO.java  HistoryDAOImpl.java  RouteDAO.java  RouteDAOImpl.java  SettingsDAO.java  SettingsDAOImpl.java  StopDAO.java  StopDAOImpl.java
app/src/main/java/com/gg/busStation/function/feature/: CompanyManager.java  FareManager.java  FeatureManager.java
app/src/main/java/com/gg/busStation/function/feature/co/: CTB.java  Company.java  KMB.java  KMBCTB.java  KMBNWFB.java  LWB.java  LWBCTB.java  NWFB.java
app/src/main/java/com/gg/busStation/function/internet/: HttpClientHelper.java  JsonToBean.java
app/src/main/java/com/gg/busStation/function/location/: LocationHelper.java  LocationListener.java
app/src/main/java/com/gg/busStation/function/reminder/: ReminderManager.java  ReminderReceiver.java
app/src/main/java/com/gg/busStation/ui/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/gg/busStation/ui/adapter/: MainAdapter.java  MainViewHolder.java  StopListAdapter.java  StopViewHolder.java
app/src/main/java/com/gg/busStation/ui/dialog/: ReminderDialog.java
app/src/main/java/com/gg/busStation/ui/fragment/: AboutFragment.java  HomeFragment.java  SearchFragment.java  SettingsFragment.java  StopBottomSheetDialog.java
app/src/main/java/com/gg/busStation/ui/layout/: ETAListLayout.java  ETAView.java  ListItemView.java  SearchKeyboardView.java  StopItemView.java
app/src/main/java/com/gg/busStation/ui/layout/preference/: MaterialSwitchPreference.java  MenuPreference.java
app/src/main/res/drawable/: error_48px.xml  ic_launcher_foreground.xml  menu_home.xml  menu_home_normal.xml  menu_person.xml  menu_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml  dialog_bus.xml  dialog_eta_item.xml  dialog_loading.xml  dialog_reminder.xml  fragment_about.xml  fragment_home.xml  fragment_search.xml  item_about_references.xml  item_bus.xml  item_bus_expend.xml  search_keyboard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bus_item_menu.xml  stop_item_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  view_ids.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/gg/busStation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
