[versions]
agp = "8.9.2"
baidumapsdk_location = "9.6.6.2"
baidumapsdk_util = "7.6.7"
baidumapsdk_base = "7.6.7"
markwon = "4.6.2"
gson = "2.13.2"
junit = "4.13.2"
junitVersion = "1.3.0"
lombok = "1.18.42"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
navigationFragment = "2.9.7"
navigationUi = "2.9.7"
okhttp = "5.3.2"
preferenceKtx = "1.2.1"

[libraries]
baidumapsdk_location = { module = "com.baidu.lbsyun:BaiduMapSDK_Location", version.ref = "baidumapsdk_location" }
baidumapsdk_util = { module = "com.baidu.lbsyun:BaiduMapSDK_Util", version.ref = "baidumapsdk_util" }
baidumapsdk_base = { module = "com.baidu.lbsyun:base", version.ref = "baidumapsdk_base" }
markwon = { module = "io.noties.markwon:core", version.ref = "markwon" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

