<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/dialog_eta_time"
        android:layout_width="23dp"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分钟"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/dialog_eta_rmk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="预定班次"
        android:textSize="14sp"/>
</LinearLayout>