<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.gg.busStation.data.layout.StopItemData" />

    </data>

    <merge
        android:id="@+id/dialog_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:parentTag="LinearLayout">

        <com.gg.busStation.ui.layout.ListItemView
            android:id="@+id/list_item_layout"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            app:stopNumber="@{data.stopNumber, default = 1}"
            app:headline="@{data.headline, default = Headline}"
            app:context="@{data.context, default = Supporting}" />

        <LinearLayout
            android:id="@+id/dialog_time_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="43.5dp"
            android:layout_marginBottom="16dp"
            android:minHeight="88dp"
            android:orientation="vertical" />

    </merge>

</layout>